<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: fixed; bottom: 0;}
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --ORNG: hsl(31, 77%, 52%);
      --CYAN: hsl(184, 100%, 22%);
      --DARK-CYN: hsl(179, 100%, 13%);
      --TRANS-GRAY: hsla(0, 0%, 100%, 0.75);
      --LITE-GRAY: hsl(0, 0%, 95%);
    }

    html {
      font-size: 15px;
      font-family: 'lexend Deca' , sans-serif;
      color: var(--TRANS-GRAY);

    }

    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-family: 'big shoulders display' , cursive;
      color: var(--LITE-GRAY);
      text-transform: uppercase;
      margin: 1.7rem 0;
    }

    p {
      margin-bottom: 1.5rem;
    }

    .cards {
      width: 300px;
    }

    .card {
      padding: 3rem 2.5rem;
    }

    .orange {
      background-color: var(--ORNG);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .orange button {
      color: var(--ORNG);
    }

    .cyan {
      background-color: var(--CYAN);
    }

    .cyan button {
      color: var(--CYAN);
    }
    .cyan-drk {
      background-color: var(--DARK-CYN);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .cyan-drk button {
      color: var(--DARK-CYN);
    }

    .card-btn {
      color: var(--TRANS-GRAY);
      background-color: var(--LITE-GRAY);
      border-radius: 25px;
      padding: 1rem 2.4rem;
      border-style: none;
      cursor: pointer;
    }

    .orange button:hover {
      background-color: var(--ORNG);
      border: 3px solid var(--LITE-GRAY);
      color: var(--LITE-GRAY);
    }
    .cyan button:hover {
      background-color: var(--CYAN);
      border: 3px solid var(--LITE-GRAY);
      color: var(--LITE-GRAY);
    }
    .cyan-drk button:hover {
      background-color: var(--DARK-CYN);
      border: 3px solid var(--LITE-GRAY);
      color: var(--LITE-GRAY);
    }

    @media (min-width: 1440px) {
      .cards {
        display: flex;
        width: 900px;
      }

      .orange {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }

      .cyan-drk {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }

      p {
        margin-bottom: 4.5rem;
        margin-right: 1rem;
      }
    }


  </style>
</head>
<body>

  <div class="cards">
    <div class="orange card">
      <img src="./images/icon-sedans.svg" alt="sedan" class="card-icon">
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="card-btn">Learn More</button>
    </div>

    <div class="cyan card">
      <img src="./images/icon-suvs.svg" alt="sedan" class="card-icon">
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="card-btn">Learn More</button>
    </div>

    <div class="cyan-drk card">
      <img src="./images/icon-luxury.svg" alt="sedan" class="card-icon">
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button class="card-btn">Learn More</button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tabebash</a>.
  </div>
</body>
</html>